REACT_APP_AUTH0_DOMAIN="dspay.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="OQmm7eJg7wQel5A0sJQ8LmnfX47DxMPR"
REACT_APP_AUTH0_AUDIENCE="https://dspay.us.auth0.com/api/v2/"
REACT_APP_SERVER_URL=https://dspay-iam.herokuapp.com